spring.application.name=ServiceStatusGUI

server.port             = 8085

spring.banner.location  = classpath:banner.txt
management.endpoints.web.exposure.include=*
spring.jmx.enabled            = true

