System wis24

Event burn_end : burn_end(N)

Dispatch robot_move:robot_move(X)
Dispatch weight:weight(X)

Dispatch activation_command:activation_command(N)

Dispatch sonar_value:sonar_value(K)

Context ctxwis  ip [host="localhost" port=8080]
Context ctxbasicrobot ip [host="127.0.0.1"  port=8020   ]  
Context ctxmd  ip [host="localhost" port=8040]
Context ctxext ip [host="localhost" port=8060]

ExternalQActor basicrobot context ctxbasicrobot 

QActor wis context ctxwis {    
	State s0 initial {
		subscribeTo incinerator for burn_end
		forward op_robot -m robot_move:robot_move(ACTION)
	}
}

QActor incinerator  context ctxwis {    
	State s0 initial {
		emit burn_end:burn_end(0) 
	}
	Transition t0 whenMsg activation_command -> start
	
	State start{}
}

QActor op_robot context ctxwis {    
	
	State s0 initial {
		subscribeTo incinerator for burn_end
	} 
}

QActor waste_storage context ctxwis {    
	
	State s0 initial {
		forward wis -m weight:weight(N)
	} 
}



QActor monitoring_device context ctxmd {    
	State s0 initial {
		forward wis -m sonar_value:sonar_value(N)
	}
}

QActor led context ctxmd {    
	State s0 initial {}
}

QActor sonar context ctxmd {    
	State s0 initial {}
}

QActor activator_mock context ctxext{
	State s0 initial{
		forward incinerator -m activation_command:activation_command(0)
	}
}

